# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Vercel KV (these will be automatically set by Vercel when you add KV storage)
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
# KV_REST_API_READ_ONLY_TOKEN=
# KV_URL=
